/dataservice/system/device/vedges,/dataservice/template/device/object/{},/dataservice/template/feature/object/{}
/dataservice/device/tlocutil,/dataservice/network/connectionssummary
/dataservice/device
/dataservice/device/reboothistory?deviceId={},/dataservice/topology/physical?deviceId={},/dataservice/device/interface?deviceId={},/dataservice/statistics/qos?query=%7B%20%20%20%22query%22%3A%20%7B%20%20%20%20%20%22condition%22%3A%20%22AND%22%2C%20%20%20%20%20%22rules%22%3A%20%5B%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%2212%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%20%20%20%20%20%20%20%7D%2C%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%22{}%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22vdevice_name%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%20%20%20%20%20%20%20%7D%20%20%20%20%20%5D%20%20%20%7D%20%7D,/dataservice/device/system/statistics?deviceId={},/dataservice/device/hardware/status/summary?deviceId={},/dataservice/device/bfd/summary,/dataservice/device/interface?af-type=ipv4&deviceId={},/dataservice/device/tloc?deviceId={},/dataservice/template/config/running/,/dataservice/template/device/config/attachedconfig?deviceId=,/dataservice/device/software?deviceId={},/dataservice/device/nms/running?deviceId={},/dataservice/device/control/connectionshistory?deviceId={},/dataservice/device/system/info?deviceId={},/dataservice/device/app-route/statistics?deviceId={},/dataservice/device/hardwarehealth/detail?deviceId={},/dataservice/device/config?deviceId={},/dataservice/device/system/clock?deviceId={},/dataservice/device/eigrp/interface?deviceId={},/dataservice/device/system/status?deviceId={},/dataservice/device/control/connections?deviceId={}
/dataservice/device/control/networksummary?state=partial,/dataservice/troubleshooting/control/{}
/dataservice/certificate/vsmart/list
/dataservice/template/device
/dataservice/device/hardwarehealth/detail
/dataservice/device/counters
/dataservice/device/bfd/sites/summary?isCached=false
/dataservice/template/config/device/mode/cli?type=vedge
/dataservice/template/feature?summary=false
/dataservice/template/config/device/mode/vmanage?type=vedge
/dataservice/statistics/interface/ccapacity/distribution
/dataservice/management/elasticsearch/index/size
/dataservice/auditlog/severity?query=%7B%20%20%20%22query%22%3A%20%7B%20%20%20%20%20%22condition%22%3A%20%22AND%22%2C%20%20%20%20%20%22rules%22%3A%20%5B%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%226%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%20%20%20%20%20%20%20%7D%20%20%20%20%20%5D%20%20%20%7D%2C%20%20%20%22size%22%3A%2010000%20%7D
/dataservice/statistics/dpi/applications?query=%7B%0A%20%20%22query%22%3A%20%7B%0A%20%20%20%20%22condition%22%3A%20%22AND%22%2C%0A%20%20%20%20%22rules%22%3A%20%5B%0A%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%2224%22%0A%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%0A%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%0A%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%5D%0A%20%20%7D%0A%7D
/dataservice/statistics/qos
/dataservice/management/elasticsearch/index/size/estimate
/dataservice/device/action/status/tasks
/dataservice/statistics/approute?query=%7B%20%22query%22%3A%20%7B%20%22condition%22%3A%20%22AND%22%2C%20%22rules%22%3A%20%5B%20%7B%20%22value%22%3A%20%5B%20%2224%22%20%5D%2C%20%22field%22%3A%20%22entry_time%22%2C%20%22type%22%3A%20%22date%22%2C%20%22operator%22%3A%20%22last_n_hours%22%20%7D%20%5D%20%7D%7D
/dataservice/disasterrecovery/details
/dataservice/topology/physical
/dataservice/event?query=%7B%20%20%20%22query%22%3A%20%7B%20%20%20%20%20%22condition%22%3A%20%22AND%22%2C%20%20%20%20%20%22rules%22%3A%20%5B%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%2212%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%20%20%20%20%20%20%20%7D%2C%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%22critical%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22severity_level%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%20%20%20%20%20%20%20%7D%20%20%20%20%20%5D%20%20%20%7D%20%7D
/dataservice/alarms?query=%7B%20%20%20%22query%22%3A%20%7B%20%20%20%20%20%22condition%22%3A%20%22AND%22%2C%20%20%20%20%20%22rules%22%3A%20%5B%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%2212%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22entry_time%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22date%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22last_n_hours%22%20%20%20%20%20%20%20%7D%2C%20%20%20%20%20%20%20%7B%20%20%20%20%20%20%20%20%20%22value%22%3A%20%5B%20%20%20%20%20%20%20%20%20%20%20%22Critical%22%20%20%20%20%20%20%20%20%20%5D%2C%20%20%20%20%20%20%20%20%20%22field%22%3A%20%22severity%22%2C%20%20%20%20%20%20%20%20%20%22type%22%3A%20%22string%22%2C%20%20%20%20%20%20%20%20%20%22operator%22%3A%20%22in%22%20%20%20%20%20%20%20%7D%20%20%20%20%20%5D%20%20%20%7D%20%7D
/dataservice/tenant
/dataservice/template/feature
/dataservice/template/policy/vedge
/dataservice/alarms
/dataservice/clusterManagement/tenancy/mode
/dataservice/clusterManagement/health/summary
/dataservice/clusterManagement/health/details
/dataservice/clusterManagement/clusterStatus
/dataservice/clusterManagement/health/status,/dataservice/clusterManagement/connectedDevices/{}
/dataservice/network/connectionssummary
/dataservice/settings/clientSessionTimeout
/dataservice/settings/configuration/ServerSessionTimeout